{
    "name": "Project.Components.Player",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:50fdd4a39f8219f41ab721d8ca0d2862",
        "GUID:e96b040be1517084f87c403d77f42a0a",
        "GUID:d9f9c0e3ac659774e88d29afcb273d0f",
        "GUID:1fa5fd8e20a32b042a8928d30be49033",
        "GUID:a396edb63bba0f04e959d0e27fac1b28"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}