{
    "name": "Project.Components.Player",
    "rootNamespace": "",
    "references": [
        "GUID:50fdd4a39f8219f41ab721d8ca0d2862",
        "GUID:9a803ff02a171cf4cad6ea33a3aef8ff",
        "GUID:e96b040be1517084f87c403d77f42a0a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}