{
    "name": "Project.Components.Items",
    "rootNamespace": "",
    "references": [
        "GUID:50fdd4a39f8219f41ab721d8ca0d2862",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:1b335920b13fdbb47837d192aba62242",
        "GUID:d9f9c0e3ac659774e88d29afcb273d0f",
        "GUID:a396edb63bba0f04e959d0e27fac1b28"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}