{
    "name": "Project.Components.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1fcdd9123d7c90f4dbf3426d73514718",
        "GUID:a396edb63bba0f04e959d0e27fac1b28",
        "GUID:6cb09e844b9f4a14eb097688931e0ba1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}